<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <style>       
        
    </style> -->
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><img width="120" src="assets/img/logo.png"></div>
            <div class="nav-bar">
                <ul>
                    <b>
                    <li>Explore</li>
                    </li>
                    <li>Web3</li>
                    <li>Learn</li>
                    <li>Individuals</li>
                    <li>Businesses</li>
                    <li>Developers</li>
                    <li>Company</li>
                    <span class="push">
                        <li class="sign"> Sign in</li>
                        <li><button>Get started</button></li>
                    </span>
                    </b>
                </ul>
            </div>
        </nav>

    </div>
    <div class="first-section">
        <div class="left-content">
            <a href="#"><img width="25" height="25" src="assets/img/blue btc.jpg"> Jump start your portfolio <img width="35" height="20" src="assets/img/blue next arrow.png"></a><br><br>
            <h1>Jump Start <br> Your Crypto <br> Portfolio</h1><br>
            <p><b>Coinbase is the easiest place to buy and sell <br> cryptocurrency. sign up and get started today</b></p><br><br>
            <input type="email" name="email" placeholder="Email address">
            <a href="#"><button style="position: relative; bottom: 70px; left: 220px;">Get started</button></a>
        </div>
        <div class="right-content">
            <img width="550" height="500" src="assets/img/freeMoney-1.5.webp"><br><br>
        </div>
    </div>
    <div class="second-section" >
        <div class="image">
            <img src="assets/img/connect.webp">
        </div>
        <div class="image-content">
            <h1>Explore web3 profile and claim one for free</h1><br>
            <p><b>Create and customize your web3 profile, check out other profiles, and <br> explore popular NFT collections and tokens</b></p>
            <br>
            <a href="#"><button style="text-align: center;"><b style="position: relative; bottom: 5px;" >Learn more</b> <img style="position:relative; right: 5px; top: 2px;" width="40" height="30" src="assets/img/next arrow.png"> </button></a>
            <br><br><br><br>
        </div>
    </div>
    <br><br><br>
    <div class="table-section">
        <table id="table">
            <tbody>
                <tr class="tr">
                 <th>#</th>
                 <th class="move">Name</th>
                 <th class="push">Price</th>
                 <th>Change</th>
                 <th>Chart</th>
                 <th>Trade</th>
                </tr>
                <tr class="tr">
                    <td>1</td>
                    <td class="move"><img width="35" height="35" src="assets/img/bitcoin.png"> <span style="margin-left: 10px; font-size: 20px;">Bitcion BTc</span></td>
                    <td class="push">NGN 13,047,824.47</td>
                    <td style="color: rgb(32, 128, 32);">+1.47%</td>
                    <td>jdjsdj</td>
                    <td><button>Buy</button></td>
                </tr>
                <tr class="tr">
                    <td>2</td>
                    <td class="move"><img width="35" height="35" src="assets/img/ethereum.jpg"> <span style="margin-left: 10px; font-size: 20px;">Ethereum Eth</span></td>
                    <td class="push">NGN 856,849.36</td>
                    <td style="color: #098551;">+1.14%</td>
                    <td>iwbjsbf</td>
                    <td><button>Buy</button></td>
                </tr>
                <tr class="tr">
                    <td>3</td>
                    <td class="move"><img width="35" height="35" src="assets/img/cardano.png"> <span style="margin-left: 10px; font-size: 20px;">Cardano ADA</span></td>
                    <td class="push">NGN 178.62</td>
                    <td style="color: red;">+0.39%</td>
                    <td>hufjfbs</td>
                    <td><button>Buy</button></td>
                </tr>
                <tr class="tr">
                    <td>4</td>
                    <td class="move"><img width="35" height="35" src="assets/img/solana.png"> <span style="margin-left: 10px; font-size: 20px;">Solana SOL</span></td>
                    <td class="push">NGN 9,347.80</td>
                    <td style="color: red;">+0.97</td>
                    <td>ifsfbb</td>
                    <td><button>Buy</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="fourth-section">
        <div class="earn">
            <h2>Earn up to $28 worth of<br> crypto</h2>
            <br>
            <p>Dicover how specific cryptocurrencies work -- and get<br> a bit of each crypto to try out for yourself.</p>
            <br>
            <a href="#"><button>Start Earning</button></a>
        </div>
        <div class="amount">
            <table class="amount-table">
                <tr class="sec">
                    <td><img width="35" height="35" src="assets/img/graph.png"> <span style="font-size: 25px; font-weight: 500;">The Graph <sup>GRT</sup></span></td>
                    <td style="color: darkgreen;"><b>Earn $4 GRT</b></td>
                </tr>
                <tr class="sec">
                    <td><img width="35" height="35" src="assets/img/amper.png"> <span style="font-size: 25px; font-weight: 500;">AMP  <sup>AMP</sup></span></td>
                    <td style="color: darkgreen;"><b>Earn $3 AMP</b></td>
                </tr>
                <tr class="sec">
                    <td><img width="35" height="35" src="assets/img/shiping.png"> <span style="font-size: 25px; font-weight: 500;">SHPING <sup>SHPING</sup></span></td>
                    <td style="color: darkgreen;"><b>Earn $15 SHPING</b></td>
                </tr>
                <tr class="sec">
                    <td><img width="35" height="35" src="assets/img/near.png"> <span style="font-size: 25px; font-weight: 500;">NEAR PROTOCOL <sup>NEAR</sup></span></td>
                    <td style="color: darkgreen;"><b>Earn $3 NEAR</b></td>
                </tr>
                <tr class="sec">
                    <td><a href="#"><b>view more ></b></a></td>
                </tr>
            </table>
           
        </div>
    </div>
    <section class="fifth-section">
        <h1>Create Your Cryptocurrency Portfolio Today</h1>
        <p>coinbase has a variety of features that make it the bet place to start trading</p>
        <br><br>
        <div class="main-target">
            <div class="manage">
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3><br>
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3> <br>
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3><br> 
            </div><br>

            <!-- <div class="manage">
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3> 
            </div><br>
            <div class="manage">
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3> 
            </div><br>
            <div class="manage">
                <img style="margin-right: 40px;" width="60" height="60" src="assets/img/shiping.png"> <h3>Manange your portfolio <br><br> <p style="font-weight: 400;">Buy and sell popular digital cryptocurrencies,<br> keep track of them in the one place</p></h3> 
            </div> -->
           
            <div class="image-right">
                <img width="700" height="600" src="assets/img/screen trade.webp">
            </div>
        </div>
         
    </section>
    <div class="sixth-section">
        <h1>The most trusted cryptocurrency Platform </h1><br>
        <p>Here are a few reasons why you should choose Coinbase </p>
        <div class="flex">
            <div class="first-img">
                <img width="100" height="100" src="assets/img/secure.png" alt=""> 
                <h3>Secure Storage <br><br> <label style="font-weight: 400;">We store the vast majority of the digital <br> assets in secure offline storage.</label></h3><br> 
                <a title="Learn how coinbase keep your funds safe and secure" href="#"><b>Learn how Coinbase keeps your funds safe <br> and secure ></b></a><br>
            </div>
            <div class="second-img">
                <img width="100" height="100" src="assets/img/secure.png" alt=""> 
                <h3>Protected by insurnce <br><br> <label style="font-weight: 400;">Coinbase maintains crypto insurance <br> and  all USD cash balances are covered <br> by FDIC  insurance, up to a maximum of <br> $250,000.</label></h3><br> 
                <a title="Learn how your crypto is covered by our insurance" href="#"><b>Learn how your crypto is covered by our<br> insurance policy ></b> </a><br>
            </div>
            <div class="third-img">
                <img width="100" height="100" src="assets/img/secure.png" alt=""> 
                <h3>industry best practices <br><br> <label style="font-weight: 400;">Coinbase supports a variety of the most <br> popular digital currencies.</label></h3><br> 
                <a title="Learn how we implement industry best practices for account security" href="#"><b>Learn how we implement industry best <br> practices for account security ></b></a>
            </div>
        </div>
    </div>
    <div class="seven-section">
        <div class="blue-sec">
            <div class="billion">
                <h1 style="font-size: 50px;">$145B</h1>
                <p>Quarterly volume traded</p>
            </div>
            <div class="country">
                <h1 style="font-size: 50px;">100+</h1>
                <p>Countries supported</p>
            </div>
            <div class="users">
                <h1 style="font-size: 50px;">110M+</h1>
                <p>verified user</p>
            </div>
        </div>
        <br><br></br>
    </div>
    <div class="eight-section">
        <h1>Get started in a few minutes</h1><br>
        <p>Coinbase supports a variety of the most popular cryptocurrency </p>
        <div class="start">
            <div class="how-to">
                <img width="100" height="100" src="assets/img/buy.png">
                <h3>Create an account</h3>
            </div>
            <div class="line"></div>
            <div class="how-to">
                <img width="100" height="100" src="assets/img/buy.png">
                <h3>Link your bank account</h3>
            </div>
            <div class="line"></div>
            <div class="how-to">
                <img width="100" height="100" src="assets/img/buy.png">
                <h3>Start buying and selling</h3>
            </div>
        </div>
    </div>
    <div class="nine-section">
        <div id="nine">
            <div class="earn">
                <h2>Earn up to $28 worth of<br> crypto</h2>
                <br>
                <p style="text-align: start;">Dicover how specific cryptocurrencies work -- and get<br> a bit of each crypto to try out for yourself.</p>
                <br>
                <a href="#"><button>Start Earning</button></a>
            </div>
            <div class="last-img">
                <img width="800" height="400" src="assets/img/last-background.webp" alt="">
            </div>
        </div>
        
    </div>
    <p style="margin-left: 90px;  text-align: justify;">*Upon purchase of USDC, you will be automatically opted in to rewards. If you’d like to opt out or learn more about rewards, you can <a href="#">click here</a>. The rewards rate is subject to change and can vary by region. Customers will be able to see the latest applicable rates directly within their accounts.</p>

    <footer>
        <div class="footer-left">
            <img style="position: relative; top: 25px; right: 25px;" width="120" src="assets/img/logo.png">
            <select name="Languages">
                <option value="English">Englizh</option>
                <option value="English">Spansh</option>
                <option value="English">swedish</option>
                <option value="English">french</option>
                <option value="English">igbe</option>
                <option value="English">Hausa</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
                <option value="English">Englizh</option>
            </select>
            <p style="color: rgb(134, 130, 130); margin-top: 20px; text-align: start;">© 2023 Coinbase©</p>
            <div class="li">
                <li><a href="#" style="display: inline;">Blog</a></li>
                <li><a href="#" style="display: inline;">Twitter</a></li>
                <li><a href="#" style="display: inline;">Facebook</a></li>
            </div>
            <div class="footer-right">
                <div class="grid">
                    <div class="company">
                        <h4>Company</h4>
                            <a href="#">About</a>
                            <a href="#">blog</a>
                            <a href="#">Affiliate</a>
                            <a href="#">business</a>
                            <a href="#">drumming</a>
                            <a href="#">About</a>
                            <a href="#">About</a>
                            <a href="#">Digital assets disclosures</a></li>
                            <a href="#">account</a>
                            <a href="#">About</a>
                            <a href="#">listen</a>
                            <a href="#">Legal and pravacy</a>
                            <a href="#">cookie preference</a>
                            <a href="#">contact</a>
                        <h4>learn</h4>
                            <a href="#">About</a>
                            <a href="#">blog</a>
                            <a href="#">Affiliate</a>
                            <a href="#">business</a>
                            <a href="#">drumming</a>
                            <a href="#">About</a>
                            <a href="#">About</a>
                            <a href="#">Digital assets disclosures</a>
                            <a href="#">account</a>
                            <a href="#">About</a>
                            <a href="#">listen</a>
                            <a href="#">Legal and pravacy</a>
                            <a href="#">cookie preference</a>
                            <a href="#">contact</a>
                    </div>
                    <div class="individual">
                        <h3>Individuals</h3>
                            <a href="#">Nft</a>
                            <a href="#">Buy and ell</a>
                            <a href="#">wallet</a>
                            <a href="#">Nft</a>
                            <a href="#">coinbase one</a>
                            <a href="#">Nft</a>
                            <a href="#">card</a>
                            <a href="#">earn free crypto</a>
                        <h3>Bussineses</h3>
                            <a href="#">Intitutional</a>
                            <a href="#">Prime</a>
                            <a href="#">asset hub</a>
                            <a href="#">Intitutional</a>
                        <br><br>
                        <h3>Developers</h3>
                            <a href="#">Cloud</a>
                            <a href="#">Cloud</a>
                            <a href="#">Cloud</a>
                            <a href="#">Coinbase Pay SDK</a>
                            <a href="#">Cloud</a>
                            <a href="#">Coinbase Wallet Faucet - G</a>
                            <a href="#">Cloud</a>
                            <a href="#">Sign in with Coinbase</a>
                            <a href="#">Cloud</a>
                            <a href="#">Wallet as a Service</a>
                            <a href="#">Cloud</a>
                            <a href="#">Participate</a>
                            <a href="#">peimw AI</a>
                    </div>
                    <div class="support">
                        <h3>Support</h3>
            
                            <a href="#">Help center</a>
                            <a href="#">Help center</a>
                            <a href="#">breate account</a>
                            <a href="#">surppoted account</a>
                            <a href="#">payment method</a>
                            <a href="#">surported counteu</a>
                    </div>

                    
                       
                </div>
            </div>
           
        </div>
    </footer>
</body>
</html>